@import src\utils\vars\variables.sass

.step__container
    display: grid
    grid-template-columns: 1fr 3fr
    max-width: 55%
    margin: 10px
.step__subcontainer
    display: flex
    justify-content: center
    flex-direction: column
    margin-left: 1rem
.step__number
    border: 2px solid white
    border-radius: 50%
    width: $number_container
    height: $number_container
    justify-self: center
    align-self: center
    display: flex
    justify-content: center
    align-items: center
    color: $white
    background-color: transparent
    font-size: 1.3rem
.step__number-selected
    background-color: $light_blue
    color: $marine_blue
    border: none
.step__title
    margin: 0
    text-align: start
.step__count
    color: $light_gray
    display: flex
