.challenge_card
    min-height: 250px
    height: 350px
    mas-height: 450px
    display: flex
    justify-content: flex-end
    flex-direction: column
    border-radius: 23px
    background-color: hsl(0deg, 0%, 20%)
    max-width: 375px
    margin: 10px
.challenge_card__footer
    height: 40%
    margin-bottom: 1rem
    padding: 1rem
    background-color: rgba(100,100 ,100 ,0.7 )
.challenge_card__title
    flex-grow: 1
.challenge_card__button
    position: relative
    display: inline-block
    border-radius: 6px
    clip-path: polygon(30px 0px, 100% 0px, 100% 100%, 0% 100%, 0% 20px)
    padding: 20px
    margin: 2rem 8px
    font-weight: 600
    font-size: 1.3rem
    color: white
    background: #279AF1
    transition: clip-path 500ms
    &:after
        content: ''
        background: inherit
        position: absolute
        top: 0
        left: 0
        width: 30px
        height: 30px
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1)
        z-index: 20
        border-radius: 0 0 6px 0
        transition: transform 500ms
    &:hover
        clip-path: polygon(0px 0px, 100% 0px, 100% 100%, 0% 100%, 0% 0px)

    &:hover:after
        transform: translate(-100%, -100%)
