@import src\utils\vars\variables.sass
.step-title__container
    display: flex
    justify-content: flex-start
    flex-direction: column
    align-items: flex-start
.step-title__title
    margin: .5rem 0
    font-size: 2rem
    font-weight: 800
    color: $marine_blue
.step-title__subtitle
    color: $light_gray
    margin: 0.3rem 0
    font-size: 1rem
    text-align: start