@import src\utils\vars\variables.sass
.services__card
    margin: 1rem 0
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 1.875rem
.services__card
    width: 565px
    height: 100px
    border-radius: 10px
    border: 1px solid black
.services-title__container
    color: black
    h3,h4
        margin: 0
        text-align: start
.servicess__amount
    color: black
.services__checkbox
    height: 25px
    width: 25px
    border: none
    appearance: none
    border: 2px solid $light_gray
    background: transparent
    margin: 0
    cursor: pointer
    border-radius: 6px
    &:checked
        background-color: red
        &::before
            transform-origin: bottom left
            clip-path: polygon(14% 44%, 0 65%, 50% 100%, 100% 16%, 80% 0%, 43% 62%)
