.landing__title
    animation-name: floating
    animation-duration: 8s
    animation-iteration-count: infinite
    animation-timing-function: ease-in-out
    margin-left: 30px
    margin-top: 5px
    font-size: 5rem
.landing__paragraph
    max-width: 500px
    font-size: 1.2rem
    line-height: 2rem
.landing__subtitle
    font-size: 3rem
.landing__paragraph-container
    display: grid
    grid-template-columns: 1fr 1fr 1fr

@keyframes floating
    0%
        transform: translate(0, 0px)
    50%
        transform: translate(0, 10px)
    100%
        transform: translate(0, -0px)
