@import src\utils\vars\variables.sass

body
    font-size: 16px
.form__container
    background-color: $white
    border-radius: 23px
    height: 80vh
    min-width: 50vw
    padding: 10px
    display: grid
    grid-template-columns: 2fr 3fr
.form__sidebar
    border-radius: 23px
    background: url("../assets/multi_form_images/bg-sidebar-desktop.svg") no-repeat center center local
    background-size: cover
    height: 80vh
    background-color: $pastel_blue
.form__content
    display: grid
    grid-template-rows: 1fr 5fr 1fr