@import src\utils\vars\variables.sass
@mixin step-button
    height: 60px
    border-radius: 7px
    &:hover
        border: none

.step-button__container
    display: flex
    justify-content: space-between
    align-items: flex-end
.step-button-primary
    @include step-button
    background-color: $marine_blue
.step-button-secondary
    @include step-button
    background: transparent
    color: $marine_blue
    padding: 0
