$number_container: 43px
$mobile_view: 375px
$desktop_view: 1440px
// colors
$marine_blue: hsl(213, 96%, 18%)
$pueplish_blue: hsl(243, 100%, 62%)
$pastel_blue: hsl(228, 100%, 84%)
$light_blue: hsl(206, 94%, 87%)
$Strawberry_red: hsl(354, 84%, 57%)

$cool_gray: hsl(231, 11%, 63%)
$light_gray: hsl(229, 24%, 87%)
$Magnolia: hsl(217, 100%, 97%)
$alabaster: hsl(231, 100%, 99%)
$white: hsl(0, 0%, 100%)

// Fonts
@font-face
    font-family: 'Ubuntu'
    src: url('src\assets\fonts\Ubuntu-Regular.ttf') format('truetype'), url('src\assets\fonts\Ubuntu-Medium.ttf') format('truetype'),url('src\assets\fonts\Ubuntu-Bold.ttf') format('truetype')

$primary_font: 'Ubuntu'