@import src\utils\vars\variables.sass
.form__group-container
    margin: 3.625rem 0
.form__group
    display: flex
    flex-direction: column
    margin: 2.125rem 0
.form__input
    padding: 1rem
    color: $marine_blue
    font-weight: 600
    font-size: 1rem
    border-radius: 12px
    background-color: $white
    border: 1px solid $light_gray
.form__label
    color: $marine_blue
    font-weight: 600
    align-self: flex-start
