@import src\utils\vars\variables.sass

.plan__card
    box-sizing: border-box
    padding: 1.5rem
    margin: 0 0.719rem
    width: 175px
    height: 203px
    border-radius: 13px
    border: 2px solid $marine_blue

.plan_flex
    display: flex
    align-items: flex-start
    justify-content: flex-start

        
.plan__card-icon
    display: flex

.plan__card-info
    display: flex
    flex-direction: column
    font-weight: 600
.plan__card-type
    text-align: start
    color: $marine_blue
.plan__card-payment
    text-align: start
    color: $light_gray
    font-weight: 500
