$color-text: #FFF
$color-front: hsl(250deg 100% 40%)

.tag
    position: relative
    display: inline-block
    border-radius: 6px
    clip-path: polygon(30px 0px, 100% 0px, 100% 100%, 0% 100%, 0% 20px)
    padding: 14px 16px
    margin: 0 8px
    font-weight: 600
    font-size: 1.3rem
    color: $color-text
    transition: clip-path 500ms
    &:after
        content: ''
        background: inherit
        position: absolute
        top: 0
        left: 0
        width: 30px
        height: 30px
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1)
        z-index: 20
        border-radius: 0 0 6px 0
        transition: transform 500ms

    &:hover
        clip-path: polygon(0px 0px, 100% 0px, 100% 100%, 0% 100%, 0% 0px)

    &:hover:after
        transform: translate(-100%, -100%)
